body{
  width: 100%;
  height: 100vh;
  background-color: var(--white);
}
.box{
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
  font-family: 'Inter', sans-serif;
  box-sizing: border-box;
  padding: 5%;
  padding-left: 20%;
}

main .contenedor{
  box-sizing: border-box;
  background-color: #B6D6FC;
  border-radius: 10px;
  width: 80%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 40px;
}

.up{
  grid-column: 1/3;
  grid-row: 1;
}
.left{
  grid-column: 1/2;
  grid-row: 2;
}
.right{
  grid-column: 2/3;
  grid-row: 2;
}

.up h3{
  font-size: 1.5rem;
  /* justify-content: left; */
}

ul{
  padding: 0;
  display: flex;
  flex-direction: column;
  list-style: none;
}
ul li{
  font-size: 1.2rem;
}

.btn-back{
display: flex;
flex-direction: row;
justify-content: left;
padding-left: 20%;

}

a{
  text-decoration: none;
}
a:link, :visited, :hover, :active{
  color: black;
}
